<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

<script  src="./script.js">
  <div class="controls">
  <label for="spacing">Spacing</label>
  <input type="range" name="spacing" min="10" max="100" value="20" data-sizing="px">

  <label for="blur">Blur</label>
  <input type="range" name="blur" min="0" max="10" value="2" data-sizing="px">

  <label for="base">Base Color</label>
  <input type="color" name="base" value="#ffc600">
</div>
</script>
</body>
</html>
